<s> DOCTOR KIMBLE </s>
<s> HELLO I AM DOCTOR KIMBLE </s>
<s> I AM DOCTOR KIMBLE AND I CAME TO HAVE A LOOK ON GRANNY ANNIE </s>
<s> DELIMAN </s>
<s> GOOD MORNING I AM DELIMAN WITH BREAKFAST </s>
<s> HERE IS DELIMAN WITH MEAL </s>
<s> GOOD AFTERNOON I AM DELIMAN WITH FOOD </s>
<s> GOOD EVENING I AM DELIMAN WITH DINNER </s>
<s> I AM DELIMAN WITH GROCERIES </s>
<s> I AM DELIMAN WITH GROCERY </s>
<s> POSTMAN </s>
<s> I AM POSTMAN WITH PARCEL FOR GRANNY ANNIE </s>
<s> I AM POSTMAN WITH LETTER FOR GRANNY ANNIE </s>
<s> I AM POSTMAN WITH POSTCARD </s>
<s> I AM POSTMAN WITH BILLS </s>
<s> HELLO ARE YOU INTRESTED IN OUR MAGAZINE </s>
<s> HELLO I HAVE INTERESTING NEWSPAPERS </s>
<s> HELLO DO YOU WANT TO SEE OUR PRODUCT </s>
<s> HELLO DO YOU WANT TO BUY </s>
