A - Main 
AFTERNOON - Main 
AM - Main 
AND - Main 
ANNIE - Main 
ARE - Main 
BILLS - Main 
BREAKFAST - Main 
BUY - Main 
CAME - Main 
pronounce: verbosity is 1
DELIMAN - By LtoS rules
DINNER - Main 
DO - Main 
DOCTOR - Main 
EVENING - Main 
FOOD - Main 
FOR - Main 
GOOD - Main 
GRANNY - Main 
GROCERIES - Main 
GROCERY - Main 
HAVE - Main 
HELLO - Main 
HERE - Main 
I - Main 
IN - Main 
INTERESTING - Main 
INTRESTED - By LtoS rules
IS - Main 
KIMBLE - Main 
LETTER - Main 
LOOK - Main 
MAGAZINE - Main 
MEAL - Main 
MORNING - Main 
NEWSPAPERS - Main 
ON - Main 
OUR - Main 
PARCEL - Main 
POSTCARD - Main 
POSTMAN - Main 
PRODUCT - Main 
SEE - Main 
TO - Main 
WANT - Main 
WITH - Main 
YOU - Main 

