A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
ANNIE	AE N IY
ARE	AA R
ARE(2)	ER
BILLS	B IH L Z
BREAKFAST	B R EH K F AH S T
BUY	B AY
CAME	K EY M
DELIMAN	D AH L AY M AH N
DINNER	D IH N ER
DO	D UW
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
EVENING	IY V N IH NG
FOOD	F UW D
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GOOD	G UH D
GOOD(2)	G IH D
GRANNY	G R AE N IY
GROCERIES	G R OW S ER IY Z
GROCERIES(2)	G R OW S R IY Z
GROCERY	G R OW S ER IY
GROCERY(2)	G R OW S R IY
HAVE	HH AE V
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
I	AY
IN	IH N
INTERESTING	IH N T R AH S T IH NG
INTERESTING(2)	IH N T R IH S T IH NG
INTERESTING(3)	IH N T ER AH S T IH NG
INTERESTING(4)	IH N T ER IH S T IH NG
INTRESTED	IH N T R EH S T AH D
IS	IH Z
KIMBLE	K IH M B AH L
LETTER	L EH T ER
LOOK	L UH K
MAGAZINE	M AE G AH Z IY N
MEAL	M IY L
MORNING	M AO R N IH NG
NEWSPAPERS	N UW Z P EY P ER Z
ON	AA N
ON(2)	AO N
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
PARCEL	P AA R S AH L
POSTCARD	P OW S T K AA R D
POSTCARD(2)	P OW S K AA R D
POSTMAN	P OW S T M AH N
POSTMAN(2)	P OW S M AH N
PRODUCT	P R AA D AH K T
SEE	S IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
WANT	W AA N T
WANT(2)	W AO N T
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
