include "include/model_RobotDiff.inc"
include "include/model_Human.inc"
include "include/laser_URG04LX.inc"
include "include/laser_Fake.inc"


define floorplan model
(  
  color "gray10"
  boundary 1    
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

quit_time 3600 # 1 hour of simulated time
speedup 10.000
paused 0
resolution 0.01

# configure the GUI window
window
(
  size [ 700.000 660.000 ] # in pixels
  scale 55.000                 # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]  	
  #rotate [ 30.000  -30.000 ]  	
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "room-stage"
  size [10.000 10.000 1.000]
  pose [0 0 0 0]
  bitmap "bitmaps/map01_square.png"
)



#MODELS

human
(
   name "aHuman"
   pose [ 0 -3.5 0 90.000 ]
   laser_fake( name "laser" pose [0 0 -0.500 0] ) 
)

robot_diff
(		  
  name "aRobot"
  pose [ 0 -4.5 0 90.000 ] 
  laser_urg04lx
  (
    name "laser"
    pose [0.175 0 -0.700 0]
    #pose [0 0 -0.700 0]
    ctrl "lasernoise"
  ) 
  #ctrl "wander"
)



